server.port=12345
server.context-path=/
logging.level.root=debug

spring.datasource.url= jdbc:postgresql://localhost:5432/tripcomposer
spring.datasource.username=postgres
spring.datasource.password=R00tr00t
spring.jpa.hibernate.ddl-auto=create

